Passed default constructor test
Start time: 00:00 a.m.
End time: 00:00 a.m.

Passed two TimeOfDay argument constructor test
Start time: 09:15 a.m.
End time: 10:45 a.m.

Passed first SetEndTime with TimeOfDay argument test
Start time: 09:15 a.m.
End time: 09:15 a.m.

Passed first SetEndTime with TimeOfDay argument test
Start time: 09:15 a.m.
End time: 10:45 a.m.

Passed SetEndTime(90, "seconds") test
Start time: 09:15:55
End time: 09:17:25

Passed SetEndTime(165, "minutes") test
Start time: 09:15:55
End time: 12:00:55

Passed SetEndTime(7, "hours") test
Start time: 09:15 a.m.
End time: 04:15 p.m.

Passed SetEndTime(-5, "hours") test
Start time: 09:15 a.m.
End time: 04:15 p.m.

Passed SetEndTime(18, "feet") test
Start time: 09:15 a.m.
End time: 04:15 p.m.

Passed TimeInterval(t1, 50, "minutes") test
Start time: 09:15 a.m.
End time: 10:05 a.m.

Passed TimeInterval(t1, 20, "hours") test
Start time: 09:15 a.m.
End time: 09:15 a.m.
